{
  "name": "zookeepr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwabena95/zookeepr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwabena95/zookeepr/issues"
  },
  "homepage": "https://github.com/kwabena95/zookeepr#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
